<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btnHTTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get via HTTP" />

    <Button
        android:id="@+id/btnOkHTTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get via OkHTTP" />
</LinearLayout>
